3893 0 3893 0% /dev
41018 16836 22076 44% /
13 13 0 100% /snap/gnome-characters/117
3 3 0 100% /snap/gnome-calculator/222
3 3 0 100% /snap/gnome-calculator/238
15 15 0 100% /snap/gnome-logs/40
4 4 0 100% /snap/gnome-system-monitor/57
141 141 0 100% /snap/gnome-3-26-1604/70
141 141 0 100% /snap/gnome-3-26-1604/74
88 88 0 100% /snap/core/5742
13 13 0 100% /snap/gnome-characters/139
35 35 0 100% /snap/gtk-common-themes/818
43 43 0 100% /snap/gtk-common-themes/701
15 15 0 100% /snap/gnome-logs/43
13 13 0 100% /snap/gnome-characters/124
35 35 0 100% /snap/gtk-common-themes/808
15 15 0 100% /snap/gnome-logs/45
89 89 0 100% /snap/core/5897
3 3 0 100% /snap/gnome-calculator/260
4 4 0 100% /snap/gnome-system-monitor/54
496 38 459 8% /boot/efi
90 90 0 100% /snap/core/6034
